<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Scripts\PowerUp1.cs">
    <Files>
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="78" Column="41" />
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="21" Column="29" />
      <File FileName="Assets\Materials\Scripts\PowerUp1.cs" Line="37" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>