<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Scripts\PointSYS.cs">
    <Files>
      <File FileName="Assets\Materials\Scripts\PointSYS.cs" Line="25" Column="1" />
      <File FileName="Assets\Materials\Scripts\PointSYS.cs" Line="21" Column="24" />
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Scripts\Enemies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>