<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Scripts\HeroScript\HeroMovement.cs">
    <Files>
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="119" Column="1" />
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="99" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>