<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Scripts\HeroScript\HeroMovement.cs">
    <Files>
      <File FileName="Assets\Materials\Scripts\HeroScript\HeroMovement.cs" Line="18" Column="28" />
      <File FileName="Assets\Materials\Scripts\PowerUp1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>